Development/MinesWeeber/HauptMenue.xaml

<Window x:Class="MinesWeeber.HauptMenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesWeeber"
        mc:Ignorable="d"
        Title="HauptMenue" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btn_StartGame" Content="Start" HorizontalAlignment="Left" Margin="103,131,0,0" VerticalAlignment="Top" Width="75" Click="Btn_start_game" IsEnabled="False"/>
        <Button x:Name="btn_Highscore" Content="Highscore" HorizontalAlignment="Left" Margin="103,169,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Highscore"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="103,208,0,0" VerticalAlignment="Top" Width="75" Click="Btn_exit"/>
       
        <TextBox x:Name="txtbox_Name" HorizontalAlignment="Left" Height="23" Margin="80,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="lbl_PlayerName" Content="Player Name" HorizontalAlignment="Left" Margin="101,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_warnign" Content="pls Insert Playername" HorizontalAlignment="Left" Margin="80,92,0,0" VerticalAlignment="Top" Background="#FFFF8D8D"/>

    </Grid>
</Window>
