Development/MinesWeeber/MainWindow.xaml

<Window x:Class="MinesWeeber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesWeeber"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
             <Button x:Name="btn_Reset" Content="" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="82" Click="btn_Reset_Click" Height="51">	
             <Button.Background>	
                <ImageBrush ImageSource="D:\MinesWeeber\Development\MinesWeeber/smilieFace.png" TileMode="Tile" Stretch="UniformToFill"/>	
            </Button.Background>	
        </Button>	
        <TextBox x:Name="txt_Time" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="Zeit" VerticalAlignment="Top" Width="120" IsEnabled="False"/>	
        <TextBox x:Name="txt_MinesAmount" HorizontalAlignment="Left" Height="23" Margin="387,31,0,0" TextWrapping="Wrap" Text="Anzahl Mienen" VerticalAlignment="Top" Width="120" IsEnabled="False"/>	
        <Grid HorizontalAlignment="Left" Height="250" Margin="0,69,0,0" VerticalAlignment="Top" Width="517">	
            <Button x:Name="btn_testButton" Content="" HorizontalAlignment="Left" Margin="114,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.293,0.4"/>	
        </Grid>
            
    </Grid>
</Window>
